# continuous-mobile-user-authentication

./: README.md
continuous-user-authentication-recording-kotlin/app/: build.gradle
continuous-user-authentication-recording-kotlin/app/src/androidTest/java/at/reichinger/cuarecorder/persistence/: EntityReadWriteTest.kt
continuous-user-authentication-recording-kotlin/app/src/main/: AndroidManifest.xml
continuous-user-authentication-recording-kotlin/app/src/main/java/at/reichinger/cuarecorder/: ZipHelper.kt
continuous-user-authentication-recording-kotlin/app/src/main/java/at/reichinger/cuarecorder/adapter/: TaskAdapter.kt  TaskClickListener.kt  TaskViewHolder.kt
continuous-user-authentication-recording-kotlin/app/src/main/java/at/reichinger/cuarecorder/extension/: ViewExtension.kt
continuous-user-authentication-recording-kotlin/app/src/main/java/at/reichinger/cuarecorder/persistence/: CUADatabase.kt  KeyDao.kt  KeyPress.kt  ProcessDao.kt  ProcessUsage.kt  TouchDao.kt  TouchInputEvent.kt
continuous-user-authentication-recording-kotlin/app/src/main/java/at/reichinger/cuarecorder/service/: ActiveProcessTimerTask.kt  DataRecordingService.kt  LocationService.kt  TouchInputThread.kt
continuous-user-authentication-recording-kotlin/app/src/main/java/at/reichinger/cuarecorder/service/data/: AudioRecording.kt  EventData.kt  FaceImageRecording.kt  Task.kt
continuous-user-authentication-recording-kotlin/app/src/main/java/at/reichinger/cuarecorder/ui/: CheckServiceDataActivity.kt  GrantRootActivity.kt  KeyboardRecordingActivity.kt  MainActivity.kt  RecordFaceImagesActivity.kt  RecordSpeechActivity.kt  TaskListActivity.kt
continuous-user-authentication-recording-kotlin/app/src/main/java/com/anysoftkeyboard/userauth/: KeyData.kt
continuous-user-authentication-recording-kotlin/app/src/main/res/drawable/: ic_baseline_mic_48px.xml
continuous-user-authentication-recording-kotlin/app/src/main/res/layout/: activity_check_service_data.xml  activity_grant_root.xml  activity_keyboard_recording.xml  activity_main.xml  activity_record_face_images.xml  activity_record_speech.xml  activity_task_list.xml  item_task.xml
continuous-user-authentication-recording-kotlin/app/src/main/res/values/: colors.xml  strings.xml
continuous-user-authentication-verification-kotlin/app/: build.gradle  test.json
continuous-user-authentication-verification-kotlin/app/src/main/: AndroidManifest.xml
continuous-user-authentication-verification-kotlin/app/src/main/java/at/reichinger/cuaverification/: CovarianceTypeDeserializer.kt  MainActivity.kt
continuous-user-authentication-verification-kotlin/app/src/main/java/at/reichinger/cuaverification/hmm/: GMMHMM.kt  GMMHMMVerifier.kt  HiddenMarkovModel.kt  ModelPredictor.kt  ModelSerializer.kt  ModelVerifier.kt  PredictionException.kt  Utils.kt
continuous-user-authentication-verification-kotlin/app/src/main/java/at/reichinger/cuaverification/hmm/covariance/: CovarianceType.kt  DiagonalCovariance.kt  FullCovariance.kt  SphericalCovariance.kt  TiedCovariance.kt
continuous-user-authentication-verification-kotlin/app/src/main/java/at/reichinger/cuaverification/hmm/math/: Array2DExtension.kt  (+3 more)
continuous-user-authentication-verification-kotlin/app/src/main/res/layout/: activity_main.xml
continuous-user-authentication-verification-kotlin/app/src/main/res/values/: strings.xml
continuous-user-authentication-verification-kotlin/app/src/test/java/at/reichinger/cuaverification/hmm/: ModelPredictorTest.kt  ModelSerializerTest.kt
(+25 files in other folders)
